pico-8 cartridge // http://www.pico-8.com/version 42
version 42
__lua__
-- spire tactics
-- roguelike auto-battler

-- parse pipe-delimited data
function pd(s)
 local t={}
 for r in all(split(s,"|")) do
  add(t,split(r,","))
 end
 return t
end
function n(v) return v+0 end
function _has(t,v)
 for x in all(t) do if x==v then return true end end
 return false
end

-- string-packed data
-- jobs: name,hp,atk,def,spd,req_job,req_lv
_j=pd("sqr,10,3,2,3,0,0|knt,14,5,4,2,1,1|mag,8,6,1,4,1,1|prt,9,2,3,4,1,1")
-- skills: name,job_id,type,power,range,cd
_s=pd("slash,1,a,3,1,0|block,1,b,3,0,2|fire,3,a,5,2,2|heal,4,h,4,2,1|cleave,2,a,4,1,1|smite,4,a,3,3,2")
-- relics: name,stat_key,bonus
_r=pd("spd+,s,1|def+,d,2|atk+,a,2|hp+,h,3|haste,s,2|armor,d,1")
-- enemies: name,spr,hp,atk,spd,behavior,def
_e=pd("slime,5,12,5,2,0,2|gobln,6,14,6,3,0,2|wolf,7,11,6,5,1,2|ogre,8,24,8,2,0,4|dragn,9,30,9,3,2,4")
jn=split("squire,knight,mage,priest")

function _init()
 gs="title"
 t=0
 py={}
 for i=1,3 do add(py,mku(1)) end
 rls={}
 fl=1
 mxfl=3
 genmap()
end

function mku(ji)
 local j=_j[ji]
 return{ji=ji,hp=n(j[2]),mhp=n(j[2]),
  atk=n(j[3]),def=n(j[4]),spd=n(j[5]),
  x=0,y=0,atb=0,jp=0,jlv=1,
  cd={0,0},alive=true,tm=1,
  bv=0,bd=0}
end

function mke(ei,x,y)
 local e=_e[ei]
 return{nm=e[1],spr=n(e[2]),
  hp=n(e[3]),mhp=n(e[3]),
  atk=n(e[4]),spd=n(e[5]),
  bf=n(e[6]),def=n(e[7]),
  x=x,y=y,atb=0,alive=true,tm=2,
  ji=0,cd={0,0}}
end

-- map gen
function genmap()
 nds={}
 cnod=nil
 for row=0,4 do
  local nc
  if row==0 or row==4 then nc=1
  else nc=2+flr(rnd(2)) end
  for i=1,nc do
   local tp
   if row==0 then tp=0
   elseif row==4 then tp=4
   elseif row==1 then
    if rnd(10)<7 then tp=1
    else tp=3 end
   else
    local r=rnd(10)
    if r<5 then tp=1
    elseif r<7 then tp=2
    elseif r<9 then tp=3
    else tp=1 end
   end
   add(nds,{
    row=row,col=i,nc=nc,
    x=flr(20+((88)/(nc+1))*i),
    y=10+row*22,
    tp=tp,cn={},dn=false
   })
  end
 end
 -- connect
 for nd in all(nds) do
  if nd.row<4 then
   for n2 in all(nds) do
    if n2.row==nd.row+1 then
     local d=abs(nd.col/(nd.nc+1)-n2.col/(n2.nc+1))
     if d<0.45 or rnd(1)<0.25 then
      add(nd.cn,n2)
     end
    end
   end
   if #nd.cn<2 then
    for n2 in all(nds) do
     if n2.row==nd.row+1 and not _has(nd.cn,n2) then
      add(nd.cn,n2)
      if #nd.cn>=2 then break end
     end
    end
   end
  end
 end
 for nd in all(nds) do
  if nd.row==0 then
   cnod=nd
   nd.dn=true
   break
  end
 end
 sel=1
end

-- setup
cur={x=0,y=0}
selu=1

function init_setup()
 gs="setup"
 for i,u in pairs(py) do
  u.x=flr(rnd(2))
  u.y=i-1
  u.atb=0
  u.cd={0,0}
  if u.hp>0 then u.alive=true end
 end
 cur={x=0,y=0}
 selu=1
end

function init_combat()
 ens={}
 local df=fl
 if cnod.tp==2 then df+=2 end
 if cnod.tp==4 then df+=3 end
 local ne=min(2+flr(df*0.7),4)
 for i=1,ne do
  local ei=min(1+flr(rnd(df)),#_e)
  local e=mke(ei,4+flr(rnd(2)),i-1)
  e.hp=flr(e.hp*(1+fl*0.2))
  e.mhp=e.hp
  e.atk=flr(e.atk*(1+fl*0.1))
  add(ens,e)
 end
 gs="combat"
 cmsg=""
 cmt=0
 pts={}
 cspd=1
end

-- particles
pts={}
function addp(gx,gy,col)
 for i=1,4 do
  add(pts,{
   x=gx*14+34+rnd(6),
   y=gy*14+24+rnd(6),
   dx=rnd(2)-1,dy=-rnd(1.5),
   l=12+rnd(8),c=col
  })
 end
end

function uptp()
 for p in all(pts) do
  p.x+=p.dx
  p.y+=p.dy
  p.l-=1
  if p.l<=0 then del(pts,p) end
 end
end

-- relic bonus
function rlb(stat)
 local b=0
 local k=sub(stat,1,1)
 for r in all(rls) do
  if r[2]==k then b+=n(r[3]) end
 end
 return b
end

-- combat ai
function doact(u)
 -- expire buff
 if u.bd and u.bd>0 then
  u.bd-=1
  if u.bd==0 then u.def-=u.bv u.bv=0 end
 end
 local fr,fo={},{}
 for o in all(py) do
  if o.alive then
   if u.tm==1 then add(fr,o) else add(fo,o) end
  end
 end
 for o in all(ens) do
  if o.alive then
   if u.tm==2 then add(fr,o) else add(fo,o) end
  end
 end
 if #fo==0 then return end

 -- get skills
 local sks={}
 if u.ji>0 then
  for s in all(_s) do
   if n(s[2])==u.ji then add(sks,s) end
  end
 end

 -- heal check
 for i,s in pairs(sks) do
  if s[3]=="h" and u.cd[min(i,2)]==0 then
   local tgt=nil
   for f in all(fr) do
    if f.hp<f.mhp*0.5 then
     if not tgt or f.hp<tgt.hp then tgt=f end
    end
   end
   if tgt then
    local pw=n(s[4])+rlb("atk")
    tgt.hp=min(tgt.mhp,tgt.hp+pw)
    cmsg="heal +"..pw
    cmt=25
    u.cd[min(i,2)]=n(s[6])
    addp(tgt.x,tgt.y,11)
    sfx(1)
    return
   end
  end
 end

 -- find target (behavior-aware)
 -- front-row blocking: bhv 0 enemies must hit frontmost player
 local tgt,bd=nil,999
 local bf=u.bf or 0
 local pool=fo
 if bf==0 and u.tm==2 and #fo>1 then
  local mx=0
  for f in all(fo) do if f.x>mx then mx=f.x end end
  pool={}
  for f in all(fo) do if f.x==mx then add(pool,f) end end
 end
 for f in all(pool) do
  local d=abs(f.x-u.x)+abs(f.y-u.y)
  if bf==1 then
   if not tgt or f.hp<tgt.hp or(f.hp==tgt.hp and d<bd) then
    tgt=f bd=d
   end
  elseif bf==2 then
   if not tgt or f.x<tgt.x or(f.x==tgt.x and d<bd) then
    tgt=f bd=d
   end
  else
   if d<bd then tgt=f bd=d end
  end
 end
 if tgt then bd=abs(tgt.x-u.x)+abs(tgt.y-u.y) end

 -- buff check (block/shield)
 for i,s in pairs(sks) do
  if s[3]=="b" and u.cd[min(i,2)]==0 then
   if bd<=2 then
    if u.bv>0 then u.def-=u.bv end
    u.bv=n(s[4])
    u.bd=2
    u.def+=u.bv
    u.cd[min(i,2)]=n(s[6])
    cmsg=s[1].." +"..s[4].."def"
    cmt=20
    addp(u.x,u.y,12)
    sfx(2)
    return
   end
  end
 end

 -- try attack skills
 for i,s in pairs(sks) do
  if s[3]=="a" and u.cd[min(i,2)]==0 and bd<=n(s[5]) then
   local pw=n(s[4])+u.atk+rlb("atk")
   local dm=max(1,pw-tgt.def+flr(rnd(3))-1)
   tgt.hp-=dm
   cmsg=s[1].." -"..dm
   cmt=25
   u.cd[min(i,2)]=n(s[6])
   if tgt.hp<=0 then
    tgt.alive=false
    sfx(3)
   else
    sfx(0)
   end
   addp(tgt.x,tgt.y,8)
   return
  end
 end

 -- move or basic attack
 if bd>1 then
  if tgt.x>u.x then u.x+=1
  elseif tgt.x<u.x then u.x-=1
  elseif tgt.y>u.y then u.y+=1
  elseif tgt.y<u.y then u.y-=1 end
 else
  local dm=max(1,u.atk+rlb("atk")-tgt.def+flr(rnd(3))-1)
  tgt.hp-=dm
  cmsg="atk -"..dm
  cmt=20
  if tgt.hp<=0 then
   tgt.alive=false
   sfx(3)
  else
   sfx(0)
  end
  addp(tgt.x,tgt.y,8)
 end
end

function cwin()
 for u in all(py) do
  if u.alive then
   u.jp+=2+fl
   if u.jp>=u.jlv*5 then
    u.jlv+=1
    u.mhp+=2
    u.hp=min(u.hp+2,u.mhp)
    u.atk+=1
    u.def+=1
   end
  end
 end
 if cnod.tp==2 then
  local ri=1+flr(rnd(#_r))
  add(rls,_r[ri])
  cmsg="relic: ".._r[ri][1]
  sfx(5)
 elseif cnod.tp==4 then
  cmsg="boss defeated!"
  sfx(4)
 else
  cmsg="victory! +jp"
  sfx(4)
 end
 gs="reward"
 cmt=45
end

-- update combat
function upcbt()
 if cmt>0 then
  cmt-=1
  return
 end

 local pa,ea=false,false
 for u in all(py) do if u.alive then pa=true end end
 for e in all(ens) do if e.alive then ea=true end end

 if not ea then cwin() return end
 if not pa then gs="gover" sfx(3) return end

 -- tick atb
 local au={}
 for u in all(py) do if u.alive then add(au,u) end end
 for e in all(ens) do if e.alive then add(au,e) end end

 for _=1,cspd do
  for u in all(au) do
   u.atb+=u.spd+rlb("spd")*(u.tm==1 and 1 or 0)
   if u.atb>=100 then
    u.atb=-20
    doact(u)
    for i=1,2 do
     if u.cd[i]>0 then u.cd[i]-=1 end
    end
    return
   end
  end
 end
end

-- campfire
function init_camp()
 gs="camp"
 sel=1
end

-- ===== main loops =====
function _update60()
 t+=1
 uptp()

 if gs=="title" then
  if btnp(5) then
   _init()
   gs="map"
   sfx(2)
  end
 elseif gs=="map" then
  upmap()
 elseif gs=="setup" then
  upset()
 elseif gs=="combat" then
  upcbt()
 elseif gs=="reward" then
  if cmt>0 then cmt-=1
  elseif btnp(5) then
   cnod.dn=true
   gs="map"
   sfx(2)
  end
 elseif gs=="camp" then
  upcamp()
 elseif gs=="gover" then
  if btnp(5) then _init() end
 elseif gs=="win" then
  if btnp(5) then _init() end
 end
end

function upmap()
 local opts={}
 if cnod then
  for nd in all(cnod.cn) do
   if not nd.dn then add(opts,nd) end
  end
 end
 if #opts==0 then
  if cnod.row>=4 then
   if fl>=mxfl then gs="win"
   else fl+=1 genmap() end
   return
  end
 end
 if btnp(0) then sel=max(1,sel-1) sfx(2) end
 if btnp(1) then sel=min(#opts,sel+1) sfx(2) end
 if btnp(5) and #opts>0 then
  cnod=opts[sel]
  sel=1
  sfx(2)
  if cnod.tp==3 then init_camp()
  else init_setup() end
 end
end

function upset()
 if btnp(0) then cur.x=max(0,cur.x-1) end
 if btnp(1) then cur.x=min(2,cur.x+1) end
 if btnp(2) then cur.y=max(0,cur.y-1) end
 if btnp(3) then cur.y=min(3,cur.y+1) end

 if btnp(4) then
  local u=py[selu]
  local nj=u.ji%4+1
  if nj==1 or u.jlv>=n(_j[nj][7]) then
    local j=_j[nj]
    u.ji=nj
    u.mhp=n(j[2])+u.jlv*2
    u.hp=min(u.hp,u.mhp)
    u.atk=n(j[3])+flr(u.jlv*0.5)
    u.def=n(j[4])+flr(u.jlv*0.5)
    u.spd=n(j[5])
    sfx(2)
  end
 end

 if btnp(5) then
  local occ=false
  for i=1,selu-1 do
   if py[i].x==cur.x and py[i].y==cur.y then occ=true end
  end
  if not occ then
   py[selu].x=cur.x
   py[selu].y=cur.y
   selu+=1
   sfx(2)
   if selu>3 then
    init_combat()
   end
  else
   sfx(3)
  end
 end
end

function upcamp()
 if btnp(2) then sel=max(1,sel-1) sfx(2) end
 if btnp(3) then sel=min(2,sel+1) sfx(2) end
 if btnp(5) then
  if sel==1 then
   for u in all(py) do
    u.hp=u.mhp
   end
   cmsg="party healed!"
  else
   for u in all(py) do
    u.mhp+=1
    u.hp=min(u.hp+1,u.mhp)
   end
   cmsg="party toughened!"
  end
  cnod.dn=true
  cmt=30
  gs="reward"
  sfx(1)
 end
end

-- ===== drawing =====
function _draw()
 cls(0)
 if gs=="title" then dtitle()
 elseif gs=="map" then dmap()
 elseif gs=="setup" then dsetup()
 elseif gs=="combat" then dcombat()
 elseif gs=="reward" then
  dcombat()
  rectfill(8,36,120,92,0)
  rect(8,36,120,92,6)
  rect(9,37,119,91,1)
  print(cmsg,14,42,7)
  for i,u in pairs(py) do
   if u.alive then
    print(jn[u.ji].." jp:"..u.jp.."/"..u.jlv*5,14,50+i*8,
     u.jp>=u.jlv*5 and 11 or 6)
   end
  end
  if #rls>0 then
   print("relics:"..#rls,14,80,10)
  end
  if cmt<=0 then
   print("\x97 continue",36,84,6)
  end
 elseif gs=="camp" then dcamp()
 elseif gs=="gover" then
  rectfill(20,30,108,90,0)
  rect(20,30,108,90,8)
  print("game over",40,40,8)
  print("floor "..fl.."/"..mxfl,40,52,7)
  print("relics: "..#rls,40,62,10)
  print("\x97 restart",38,78,6)
 elseif gs=="win" then
  rectfill(16,26,112,100,0)
  rect(16,26,112,100,11)
  print("victory!",40,34,11)
  print("the spire",38,46,7)
  print("is conquered!",30,54,7)
  print("floors: "..mxfl,36,68,6)
  print("relics: "..#rls,36,76,10)
  print("\x97 new run",38,90,6)
 end
end

function dtitle()
 -- bg
 for i=0,15 do
  line(0,i*9+t%9,128,i*9+t%9,1)
 end
 rectfill(12,18,116,48,0)
 rect(12,18,116,48,6)
 print("spire tactics",24,24,7)
 print("roguelike auto-battler",14,34,5)
 -- party preview
 for i=1,4 do
  spr(i,16+i*20,60)
  print(jn[i],12+i*20,70,6)
 end
 if t%50<35 then
  print("\x97 to begin",36,100,10)
 end
 print("a]change job x]select",6,120,5)
end

function dmap()
 rectfill(0,0,127,7,1)
 print("floor "..fl.."/"..mxfl,2,1,7)
 spr(22,72,0)
 print(""..#rls,82,1,10)

 -- connections
 for nd in all(nds) do
  for c in all(nd.cn) do
   local col=5
   if nd==cnod then col=6 end
   line(nd.x+3,nd.y+3,c.x+3,c.y+3,col)
  end
 end

 -- nodes
 local opts={}
 if cnod then
  for c in all(cnod.cn) do
   if not c.dn then add(opts,c) end
  end
 end

 for nd in all(nds) do
  local sp=16
  if nd.tp>=1 and nd.tp<=4 then sp=15+nd.tp end
  if nd.tp==0 then sp=16 end

  local col=5
  if nd==cnod then
   col=7
   rect(nd.x-2,nd.y-2,nd.x+9,nd.y+9,7)
  elseif nd.dn then
   col=5
  end

  for i,o in pairs(opts) do
   if o==nd then
    if i==sel then
     col=10
     local blink=t%30<20
     if blink then
      rect(nd.x-2,nd.y-2,nd.x+9,nd.y+9,10)
     end
    else
     col=6
    end
   end
  end

  spr(sp,nd.x,nd.y)
 end

 -- party bar
 rectfill(0,100,127,127,1)
 for i,u in pairs(py) do
  local bx=1+(i-1)*43
  spr(u.ji,bx,101)
  print(jn[u.ji],bx+10,101,7)
  print("lv"..u.jlv,bx+10,108,6)
  local hw=flr(30*u.hp/u.mhp)
  rectfill(bx,117,bx+30,120,5)
  rectfill(bx,117,bx+hw,120,u.hp>u.mhp*0.3 and 11 or 8)
  print(u.hp.."/"..u.mhp,bx,122,7)
 end
 -- relic details
 if #rls>0 then
  local ry=10
  for r in all(rls) do
   print(r[1],100,ry,10)
   ry+=7
   if ry>90 then break end
  end
 end
end

function dsetup()
 rectfill(0,0,127,9,1)
 print("setup - place unit "..selu.."/3",4,2,7)

 -- grid 6x4
 local gx0,gy0=22,16
 local cs=14
 for gx=0,5 do
  for gy=0,3 do
   local bx=gx0+gx*cs
   local by=gy0+gy*cs
   local c
   if gx<=2 then c=(gx+gy)%2==0 and 3 or 1
   else c=(gx+gy)%2==0 and 1 or 2 end
   rectfill(bx,by,bx+cs-2,by+cs-2,c)
  end
 end

 -- placed units
 for i=1,min(selu-1,3) do
  local u=py[i]
  local bx=gx0+u.x*cs+3
  local by=gy0+u.y*cs+3
  spr(u.ji,bx,by)
 end

 -- cursor
 local cx=gx0+cur.x*cs-1
 local cy=gy0+cur.y*cs-1
 rect(cx,cy,cx+cs,cy+cs,10)

 -- unit info panel
 local u=py[min(selu,3)]
 rectfill(0,74,127,127,1)
 rect(0,74,127,127,6)
 spr(u.ji,4,78)
 print(jn[u.ji].." lv"..u.jlv,14,78,7)
 print("hp:"..u.mhp.." atk:"..u.atk.." def:"..u.def.." spd:"..u.spd,4,88,6)

 -- skills
 local si=0
 for s in all(_s) do
  if n(s[2])==u.ji then
   local tp=s[3]=="a" and "atk" or s[3]=="h" and "heal" or "buf"
   print(s[1].."("..tp..") pw:"..s[4].." rng:"..s[5],4,98+si*8,12)
   si+=1
  end
 end

 print("\x96=change job \x97=place",4,118,5)
end

function dcombat()
 -- grid
 local gx0,gy0=22,14
 local cs=14
 for gx=0,5 do
  for gy=0,3 do
   local bx=gx0+gx*cs
   local by=gy0+gy*cs
   rectfill(bx,by,bx+cs-2,by+cs-2,(gx+gy)%2==0 and 1 or 2)
  end
 end

 -- party units
 for u in all(py) do
  if u.alive then
   local bx=gx0+u.x*cs+3
   local by=gy0+u.y*cs+3
   spr(u.ji,bx,by)
   -- hp bar
   local hw=flr(8*u.hp/u.mhp)
   rectfill(bx,by+9,bx+8,by+10,5)
   rectfill(bx,by+9,bx+hw,by+10,11)
   -- atb
   local aw=flr(8*u.atb/100)
   rectfill(bx,by+11,bx+8,by+11,1)
   rectfill(bx,by+11,bx+aw,by+11,10)
  end
 end

 -- enemies
 for e in all(ens) do
  if e.alive then
   local bx=gx0+e.x*cs+3
   local by=gy0+e.y*cs+3
   spr(e.spr,bx,by)
   local hw=flr(8*e.hp/e.mhp)
   rectfill(bx,by+9,bx+8,by+10,5)
   rectfill(bx,by+9,bx+hw,by+10,8)
   local aw=flr(8*e.atb/100)
   rectfill(bx,by+11,bx+8,by+11,1)
   rectfill(bx,by+11,bx+aw,by+11,9)
  end
 end

 -- particles
 for p in all(pts) do
  pset(p.x,p.y,p.c)
 end

 -- hud
 rectfill(0,0,127,11,1)
 if cmt>0 then
  print(cmsg,4,2,7)
 else
  print("floor "..fl,4,2,6)
 end
 spr(22,100,2)
 print(""..#rls,110,2,10)

 -- bottom info
 rectfill(0,84,127,92,1)
 local xi=0
 for u in all(py) do
  if u.alive then
   spr(u.ji,xi*28+2,85)
   print(u.hp,xi*28+12,85,u.hp<u.mhp*0.3 and 8 or 11)
   xi+=1
  end
 end
end

function dcamp()
 rectfill(10,10,118,118,0)
 rect(10,10,118,118,9)
 rect(11,11,117,117,4)
 spr(18,52,16)
 print("campfire",40,26,9)
 print("choose one:",34,38,7)

 for i,u in pairs(py) do
  print(jn[u.ji]..": "..u.hp.."/"..u.mhp,24,48+i*10,6)
 end

 local opts={"heal all to full","upgrade party (+1hp)"}
 for i=1,2 do
  local c=i==sel and 10 or 6
  print(opts[i],20,82+i*12,c)
  if i==sel then print(">",14,82+i*12,10) end
 end

 print("\x97 to select",36,116,5)
end
__gfx__
0000000000fff00000666000000e000000fff0000000000000888000000000000494490080008000000000600000000000000000000000000006600000777000
0000000000f7f0000667660000eee00000f7f00000bbb0000880880055500000499999408808880000000600088088000cccccc0000a00000006600007777700
0000000000fff0000066600000fff000007770000bbbbb000088800055555000490709400888880000006000888888800cc77cc000aaa0000066600007070700
000000000044400000ccc0000022200000bbb000bb7b7bb00088800057555500499999408e888e8000060000888888800c7777c00aa0aa0006bbb60007777700
000000000944409006ccc0600222220003bbb030bbbbbbb00888880055555550049994000888880004060000088888000cc77cc000aaa0000bbbbb0000777000
000000000044400000ccc0000022200000b3b0000bbbbb0000888000055555004949494008888000004000000088800000cccc00000a00000bbbbb0000777000
000000000004040000c0c0000002020000b0b00000bbb0000080800005005000040904000a080a000400000000080000000cc0000000000006bbb60007070700
000000000004040000c0c0000002020000b0b0000000000000800800050050000409040008000800000000000000000000000000000000000066600000000000
6000000600aaa000000900000a000a00aa0000aa0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
060000600a777a00009900000a0a0a00a000000a00000000000c0000000000000000000000000000000000000000000000000000000000000000000000000000
006006000777770009a990000aaaaa000000000000aaaa0000ccc000000000000000000000000000000000000000000000000000000000000000000000000000
000660000708070009aa90000aaaaa00000000000aaaaaa00cc7cc00000000000000000000000000000000000000000000000000000000000000000000000000
00066000077777009aaaa90009999900000000000aaaaaa000ccc000000000000000000000000000000000000000000000000000000000000000000000000000
00600600007770000aaaa000099999000000000000aaaa00000c0000000000000000000000000000000000000000000000000000000000000000000000000000
06000060070707000444440009999900a000000a0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
60000006000000000044400000000000aa0000aa0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
11111111222222220000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
11111111222222220000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
11111111222222220000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
11111111222222220000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
11111111222222220000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
11111111222222220000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
11111111222222220000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
11111111222222220000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
__gff__
0000000000000000000000000000000000000000000000000000000000000000010100000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
__map__
0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
__sfx__
0104000024665206551c6451863514625106150000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
01080000180301b0401e0502106024070270702a0702d070000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
010400002035022350243502635000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
011000002456522565205551e5551c5451a54518535165351452512525105150e5150000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
01100000180601c0601f06024060240601f0602406027060000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0106000024356283562c35624356283562c35624356283162c3162431600000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
__music__
00 41414141
00 41414141
00 41414141
00 41414141
00 41414141
00 41414141
00 41414141
00 41414141
00 41414141
00 41414141
00 41414141
00 41414141
00 41414141
00 41414141
00 41414141
00 41414141
00 41414141
00 41414141
00 41414141
00 41414141
00 41414141
00 41414141
00 41414141
00 41414141
00 41414141
00 41414141
00 41414141
00 41414141
00 41414141
00 41414141
00 41414141
00 41414141
00 41414141
00 41414141
00 41414141
00 41414141
00 41414141
00 41414141
00 41414141
00 41414141
00 41414141
00 41414141
00 41414141
00 41414141
00 41414141
00 41414141
00 41414141
00 41414141
00 41414141
00 41414141
00 41414141
00 41414141
00 41414141
00 41414141
00 41414141
00 41414141
00 41414141
00 41414141
00 41414141
00 41414141
00 41414141
00 41414141
00 41414141
00 41414141