pico-8 cartridge // http://www.pico-8.com/version 42
version 42
__lua__
-- spire tactics
-- roguelike auto-battler

-- parse pipe-delimited data
function pd(s)
 local t={}
 for r in all(split(s,"|")) do
  add(t,split(r,","))
 end
 return t
end
function n(v) return v+0 end
function _has(t,v)
 for x in all(t) do if x==v then return true end end
 return false
end

-- v2 data tables
-- jobs: name,hp,atk,def,spd,pos,tier,parent
-- pos:0=front,1=mid,2=back tier:1/2 parent:0=base
_j=pd("sqr,12,4,3,3,0,1,0|sct,8,3,1,6,2,1,0|aco,9,2,2,4,2,1,0|apr,7,5,1,4,2,1,0|brl,15,3,2,3,0,1,0|lnc,10,4,2,4,1,1,0|knt,16,4,5,2,0,2,1|sam,11,6,2,4,0,2,1|rng,9,5,1,5,2,2,2|thf,8,4,1,7,2,2,2|pst,10,3,3,3,2,2,3|orc,9,2,2,5,2,2,3|blm,7,7,1,3,2,2,4|tmg,8,4,1,5,2,2,4|mnk,16,4,3,4,0,2,5|zrk,14,5,1,3,0,2,5|drg,11,6,2,3,1,2,6|vlk,10,4,3,4,1,2,6")
-- skills: name,jid,type,pw,rng,cd,xtra,dur
-- type:a=atk A=aoe h=heal H=aoeh b=buf1
-- B=bufA d=deb1 D=debA p=prc l=lfs c=ctr
-- pw: x10 mult(atk/heal) or %/flat(buf)
_s=pd("slash,1,a,10,1,0,0,0|guard,1,b,50,0,3,d,2|rally,1,B,1,0,4,s,3|shot,2,a,10,3,0,0,0|dash,2,b,3,0,2,s,2|mark,2,d,50,3,3,m,2|mend,3,h,15,3,1,0,0|bless,3,b,30,3,3,a,3|light,3,a,8,2,0,0,0|fire,4,a,12,3,1,0,0|spark,4,a,7,3,2,0,0|barrir,4,b,15,0,4,h,2|pummel,5,a,10,1,0,0,0|endure,5,h,25,0,3,0,0|roar,5,D,20,0,4,a,2|thrust,6,a,10,2,0,0,0|leap,6,a,13,3,3,0,0|inspre,6,b,20,1,3,a,2|shdwal,7,b,50,1,3,d,2|taunt,7,D,0,0,4,t,2|fortre,7,b,100,0,5,d,3|iaistk,8,a,20,1,3,0,0|blddnc,8,A,7,1,3,0,0|focus,8,b,200,0,4,a,1|volley,9,A,6,3,3,0,0|snipe,9,p,25,3,4,0,0|trap,9,a,15,2,3,w,3|poison,10,d,3,2,2,p,4|steal,10,d,0,1,4,0,0|ambush,10,p,20,1,3,0,0|healal,11,H,10,0,4,0,0|revive,11,h,30,3,6,r,0|holy,11,a,15,3,3,k,0|haste,12,b,3,3,3,s,3|shell,12,b,20,3,3,h,1|forsit,12,B,30,0,5,d,2|firaga,13,A,10,3,4,0,0|thundr,13,a,15,3,3,0,0|drain,13,l,10,2,3,0,0|slow,14,d,3,3,3,s,3|quick,14,b,0,3,3,q,0|comet,14,a,20,3,5,0,0|countr,15,c,100,0,2,0,1|chiwav,15,H,10,0,4,0,0|irnfst,15,p,15,1,2,0,0|frenzy,16,b,2,0,3,a,0|drnstk,16,l,12,1,2,0,0|rampag,16,A,8,1,4,0,0|jump,17,a,20,3,4,j,0|lncchr,17,p,12,2,2,0,0|rend,17,a,10,2,2,d,3|warcry,18,B,30,0,4,a,2|shlbsh,18,a,10,1,2,n,0|aegis,18,b,50,1,3,d,2")
-- accessories: name,stat,bonus,special
_a=pd("pwr glv,a,3,0|irn shd,d,3,0|sprint,s,2,0|hp bngl,h,5,0|ctr rng,0,0,c|heal rd,0,0,h|fcs bnd,0,0,f|wrd chm,0,0,w|hst bch,0,0,b|vmp fng,0,0,v|mag rng,0,0,m|lck chm,0,0,l")
-- potions: name,effect,power,cost
_p=pd("potion,h,50,30|hi-pot,h,100,60|ether,e,0,50|haste,s,100,40|bomb,d,8,45|smoke,n,0,55|phoenx,r,25,75|shield,t,50,40")
-- enemies: name,spr,hp,atk,spd,behavior,def
_e=pd("slime,5,10,4,2,0,2|goblin,6,12,5,3,0,2|wolf,7,9,5,6,1,1|archer,32,8,4,4,2,1|mage,33,7,6,3,3,1|golem,34,18,3,1,5,5|bandit,35,10,5,5,4,2|bat,36,5,3,7,5,0|orc,37,16,6,2,0,3|snake,38,8,4,5,6,1|champ,39,22,7,3,7,4|assassn,40,14,8,6,1,1|shaman,41,16,5,4,8,2|ogre,42,28,8,2,0,3|drake,43,20,7,3,3,4")
-- bosses: name,spr,hp,atk,spd,behavior,def,mechanic
_b=pd("warlrd,44,35,7,3,0,4,s|hydra,45,50,8,4,0,3,m|lich,46,60,10,3,3,5,c")
-- name pool + display names
_nm=split("aria,kael,lira,voss,rhen,dahl,mira,thane")
jn=split("squire,scout,acolyte,apprntc,brawler,lancer,knight,samurai,ranger,thief,priest,oracle,blk mag,time mg,monk,brsrkr,dragoon,valkyri")

function _init()
 gs="title"
 t=0
 py={}
 gold=0
 pots={}
 rls={}
 fl=1
 mxfl=3
 -- draft: pick 3 base classes
 -- (full draft screen is W4.1, for now random)
 local pool={1,2,3,4,5,6}
 for i=1,3 do
  local idx=1+flr(rnd(#pool))
  add(py,mku(pool[idx]))
  deli(pool,idx)
 end
 genmap()
end

-- v2 unit: named, with tier + kept skill
function mku(ji)
 local j=_j[ji]
 local nm=_nm[1+flr(rnd(#_nm))]
 return{ji=ji,nm=nm,
  hp=n(j[2]),mhp=n(j[2]),
  atk=n(j[3]),def=n(j[4]),spd=n(j[5]),
  tier=1,base=ji,kept=nil,acc=nil,
  x=0,y=0,atb=0,
  cd={0,0,0},alive=true,tm=1,
  buffs={},debuffs={}}
end

-- advance unit to tier 2
-- branch: index into _j (7-18)
-- kidx: which current skill to keep (1-3)
function advu(u,branch,kidx)
 local j=_j[branch]
 if n(j[7])!=2 then return end
 -- save kept skill
 local sks=getsk(u.ji)
 if kidx>=1 and kidx<=#sks then
  u.kept=sks[kidx]
 end
 u.ji=branch
 u.tier=2
 u.hp=n(j[2])
 u.mhp=n(j[2])
 u.atk=n(j[3])
 u.def=n(j[4])
 u.spd=n(j[5])
 u.cd={0,0,0,0}
end

-- get skills for a job id
function getsk(ji)
 local r={}
 for s in all(_s) do
  if n(s[2])==ji then add(r,s) end
 end
 return r
end

-- get active skills for unit
-- (kept skill + current class skills)
function ugetsk(u)
 local r={}
 if u.kept then add(r,u.kept) end
 for s in all(getsk(u.ji)) do
  add(r,s)
 end
 return r
end

-- get advancement options for a base class
function advopt(ji)
 local r={}
 for i=1,#_j do
  if n(_j[i][7])==2 and n(_j[i][8])==ji then
   add(r,i)
  end
 end
 return r
end

function mke(ei,x,y)
 local e=_e[ei]
 return{nm=e[1],spr=n(e[2]),
  hp=n(e[3]),mhp=n(e[3]),
  atk=n(e[4]),spd=n(e[5]),
  bf=n(e[6]),def=n(e[7]),
  x=x,y=y,atb=0,alive=true,tm=2,
  ji=0,cd={0,0,0},
  buffs={},debuffs={}}
end

-- map gen
function genmap()
 nds={}
 cnod=nil
 for row=0,4 do
  local nc
  if row==0 or row==4 then nc=1
  else nc=2+flr(rnd(2)) end
  for i=1,nc do
   local tp
   if row==0 then tp=0
   elseif row==4 then tp=4
   elseif row==1 then
    if rnd(10)<7 then tp=1
    else tp=3 end
   else
    local r=rnd(10)
    if r<5 then tp=1
    elseif r<7 then tp=2
    elseif r<9 then tp=3
    else tp=1 end
   end
   add(nds,{
    row=row,col=i,nc=nc,
    x=flr(20+((88)/(nc+1))*i),
    y=10+row*22,
    tp=tp,cn={},dn=false
   })
  end
 end
 -- connect
 for nd in all(nds) do
  if nd.row<4 then
   for n2 in all(nds) do
    if n2.row==nd.row+1 then
     local d=abs(nd.col/(nd.nc+1)-n2.col/(n2.nc+1))
     if d<0.45 or rnd(1)<0.25 then
      add(nd.cn,n2)
     end
    end
   end
   if #nd.cn<2 then
    for n2 in all(nds) do
     if n2.row==nd.row+1 and not _has(nd.cn,n2) then
      add(nd.cn,n2)
      if #nd.cn>=2 then break end
     end
    end
   end
  end
 end
 for nd in all(nds) do
  if nd.row==0 then
   cnod=nd
   nd.dn=true
   break
  end
 end
 sel=1
end

-- setup
cur={x=0,y=0}
selu=1

function init_setup()
 gs="setup"
 for i,u in pairs(py) do
  u.x=flr(rnd(2))
  u.y=i-1
  u.atb=0
  u.cd={0,0,0,0}
  u.buffs={}
  u.debuffs={}
  if u.hp>0 then u.alive=true end
 end
 cur={x=0,y=0}
 selu=1
end

function init_combat()
 ens={}
 local ne,pool
 if cnod.tp==4 then
  -- boss: use _b table
  local bi=min(fl,#_b)
  local b=_b[bi]
  local e=mke(1,4,1) -- placeholder
  e.nm=b[1] e.spr=n(b[2])
  e.hp=n(b[3]) e.mhp=e.hp
  e.atk=n(b[4]) e.spd=n(b[5])
  e.def=n(b[7])
  add(ens,e)
  -- boss adds
  ne=1+flr(rnd(2))
  for i=1,ne do
   local ei=min(1+flr(rnd(5)),10)
   add(ens,mke(ei,4+flr(rnd(2)),i))
  end
 elseif cnod.tp==2 then
  -- elite: pick from elite pool (11-15)
  ne=1+flr(rnd(2))
  for i=1,ne do
   local ei=11+flr(rnd(5))
   local e=mke(min(ei,#_e),4+flr(rnd(2)),i-1)
   add(ens,e)
  end
 else
  -- regular: pick from 1-10
  ne=min(2+flr(fl*0.7),4)
  for i=1,ne do
   local ei=1+flr(rnd(min(3+fl*2,10)))
   local e=mke(min(ei,#_e),4+flr(rnd(2)),i-1)
   -- floor scaling
   e.hp=flr(e.hp*(0.7+fl*0.3))
   e.mhp=e.hp
   e.atk=flr(e.atk*(0.8+fl*0.2))
   add(ens,e)
  end
 end
 gs="combat"
 cmsg=""
 cmt=0
 pts={}
 cspd=1
end

-- particles
pts={}
function addp(gx,gy,col)
 for i=1,4 do
  add(pts,{
   x=gx*14+34+rnd(6),
   y=gy*14+24+rnd(6),
   dx=rnd(2)-1,dy=-rnd(1.5),
   l=12+rnd(8),c=col
  })
 end
end

function uptp()
 for p in all(pts) do
  p.x+=p.dx
  p.y+=p.dy
  p.l-=1
  if p.l<=0 then del(pts,p) end
 end
end

-- accessory stat bonus for unit
function accb(u,stat)
 if not u.acc then return 0 end
 local a=_a[u.acc]
 if a[2]==sub(stat,1,1) then
  return n(a[3])
 end
 return 0
end

-- buff/debuff modifier for stat
function bufmod(u,st)
 local m=0
 for b in all(u.buffs) do
  if b.st==st then m+=b.val end
 end
 for d in all(u.debuffs) do
  if d.st==st then m-=d.val end
 end
 return m
end

-- compute buff/debuff value from skill
function bfval(u,tgt,s)
 local pw=n(s[4])
 local x=s[7]
 if x=="s" then return pw end
 if x=="a" then
  if pw<=5 then return pw end
  return max(1,flr(pw*tgt.atk/100))
 end
 if x=="d" then
  return max(1,flr(pw*tgt.def/100))
 end
 return pw
end

-- v2 damage calc: pw is x10 mult
function calcdmg(u,pw,tgt,pierce)
 local ab=accb(u,"atk")+bufmod(u,"a")
 local d=flr(n(pw)*u.atk/10)+ab
 if not pierce then
  d=d-(tgt.def+bufmod(tgt,"d"))
 end
 -- mark: +50% damage
 for db in all(tgt.debuffs) do
  if db.st=="m" then d=flr(d*1.5) break end
 end
 d+=flr(rnd(3))-1
 return max(1,d)
end

-- combat ai: 11 effect handlers
function doact(u)
 tickbd(u)
 -- stun check
 for d in all(u.debuffs) do
  if d.st=="n" then
   del(u.debuffs,d)
   cmsg=u.nm.." stunned"
   cmt=15 return
  end
 end

 local fr,fo={},{}
 for o in all(py) do
  if o.alive then
   if u.tm==1 then add(fr,o) else add(fo,o) end
  end
 end
 for o in all(ens) do
  if o.alive then
   if u.tm==2 then add(fr,o) else add(fo,o) end
  end
 end
 if #fo==0 then return end

 local sks
 if u.tm==1 then sks=ugetsk(u)
 else
  sks={}
  if u.ji>0 then
   for s in all(_s) do
    if n(s[2])==u.ji then add(sks,s) end
   end
  end
 end

 -- 1) heal check (h, H + revive)
 for i,s in pairs(sks) do
  if (s[3]=="h" or s[3]=="H") and u.cd[min(i,#u.cd)]==0 then
   if s[7]=="r" then
    -- revive: find dead ally
    local pool=u.tm==1 and py or ens
    for o in all(pool) do
     if not o.alive then
      o.alive=true
      o.hp=max(1,flr(o.mhp*n(s[4])/100))
      cmsg=s[1].." revive!"
      cmt=25 addp(o.x,o.y,11)
      u.cd[min(i,#u.cd)]=n(s[6])
      sfx(1) return
     end
    end
   end
   local tgt=nil
   for f in all(fr) do
    if f.hp<f.mhp*0.5 then
     if not tgt or f.hp<tgt.hp then tgt=f end
    end
   end
   if tgt or s[3]=="H" then
    local pw=flr(n(s[4])*u.atk/10)
    if s[3]=="H" then
     for f in all(fr) do f.hp=min(f.mhp,f.hp+pw) end
     cmsg=s[1].." +"..pw
    else
     tgt.hp=min(tgt.mhp,tgt.hp+pw)
     cmsg=s[1].." +"..pw
     addp(tgt.x,tgt.y,11)
    end
    cmt=25
    u.cd[min(i,#u.cd)]=n(s[6])
    sfx(1) return
   end
  end
 end

 -- 2) find target (taunt + behavior)
 local tgt,bd=nil,999
 local bf=u.bf or 0
 -- taunt override: target unit with taunt buff
 for f in all(fo) do
  for b in all(f.buffs) do
   if b.st=="t" then
    tgt=f bd=abs(f.x-u.x)+abs(f.y-u.y)
   end
  end
 end
 if not tgt then
  local pool=fo
  if bf==0 and u.tm==2 and #fo>1 then
   local mx=0
   for f in all(fo) do if f.x>mx then mx=f.x end end
   pool={}
   for f in all(fo) do if f.x==mx then add(pool,f) end end
  end
  for f in all(pool) do
   local d=abs(f.x-u.x)+abs(f.y-u.y)
   if bf==1 then
    if not tgt or f.hp<tgt.hp or(f.hp==tgt.hp and d<bd) then
     tgt=f bd=d
    end
   elseif bf==2 then
    if not tgt or f.x<tgt.x or(f.x==tgt.x and d<bd) then
     tgt=f bd=d
    end
   else
    if d<bd then tgt=f bd=d end
   end
  end
 end
 if tgt then bd=abs(tgt.x-u.x)+abs(tgt.y-u.y) end

 -- 3) debuff check (d, D)
 for i,s in pairs(sks) do
  local tp=s[3]
  if (tp=="d" or tp=="D") and u.cd[min(i,#u.cd)]==0 then
   local x=s[7]
   local dur=n(s[8])
   if tp=="D" then
    if x=="t" then
     -- taunt: buff self so enemies target us
     add(u.buffs,{st="t",val=0,dur=dur})
    else
     for f in all(fo) do
      add(f.debuffs,{st=x,val=bfval(u,f,s),dur=dur})
     end
    end
    cmsg=s[1].."!"
    cmt=20
    u.cd[min(i,#u.cd)]=n(s[6])
    addp(u.x,u.y,14) sfx(2) return
   elseif bd<=n(s[5]) and tgt then
    if x=="0" and n(s[4])==0 then
     -- steal: take a buff from target
     if #tgt.buffs>0 then
      local b=tgt.buffs[1]
      del(tgt.buffs,b)
      add(u.buffs,b)
      cmsg="stole buff!"
     end
    else
     add(tgt.debuffs,{st=x,val=bfval(u,tgt,s),dur=dur})
     cmsg=s[1].."!"
    end
    cmt=20
    u.cd[min(i,#u.cd)]=n(s[6])
    addp(tgt.x,tgt.y,14) sfx(2) return
   end
  end
 end

 -- 4) buff check (b, B, c)
 for i,s in pairs(sks) do
  local tp=s[3]
  if (tp=="b" or tp=="B" or tp=="c") and u.cd[min(i,#u.cd)]==0 then
   local x=s[7]
   local dur=n(s[8])
   if tp=="c" then
    add(u.buffs,{st="c",val=n(s[4]),dur=dur})
    cmsg=s[1].."!"
   elseif tp=="B" then
    for f in all(fr) do
     add(f.buffs,{st=x,val=bfval(u,f,s),dur=dur})
    end
    cmsg=s[1].." all!"
   else
    local btgt=u
    if n(s[5])>0 then
     for f in all(fr) do
      if f!=u and abs(f.x-u.x)+abs(f.y-u.y)<=n(s[5]) then
       btgt=f break
      end
     end
    end
    local val=bfval(u,btgt,s)
    add(btgt.buffs,{st=x,val=val,dur=dur})
    cmsg=s[1].." +"..val
   end
   cmt=20
   u.cd[min(i,#u.cd)]=n(s[6])
   addp(u.x,u.y,12) sfx(2) return
  end
 end

 -- 5) attack skills (a, A, p, l)
 for i,s in pairs(sks) do
  local tp=s[3]
  if (tp=="a" or tp=="A" or tp=="p" or tp=="l") and u.cd[min(i,#u.cd)]==0 then
   if tp=="A" then
    local dm=calcdmg(u,s[4],fo[1],false)
    for f in all(fo) do
     f.hp-=dm
     if f.hp<=0 then f.alive=false end
     addp(f.x,f.y,8)
    end
    cmsg=s[1].." -"..dm
    cmt=25
    u.cd[min(i,#u.cd)]=n(s[6])
    sfx(0) return
   elseif bd<=n(s[5]) then
    local dm=calcdmg(u,s[4],tgt,tp=="p")
    -- counter check (melee only)
    local ctr=false
    if bd<=1 then
     for b in all(tgt.buffs) do
      if b.st=="c" then
       local ref=flr(dm*b.val/100)
       u.hp-=ref
       if u.hp<=0 then u.alive=false end
       del(tgt.buffs,b)
       ctr=true
       cmsg="counter! -"..ref
       break
      end
     end
    end
    if not ctr then
     tgt.hp-=dm
     cmsg=s[1].." -"..dm
     -- xtra effects: secondary debuff
     local x=s[7]
     if x!="0" and n(s[8])>0 then
      add(tgt.debuffs,{st=x,val=bfval(u,tgt,s),dur=n(s[8])})
     end
     if x=="k" then u.hp=min(u.mhp,u.hp+dm) end
     if x=="n" then add(tgt.debuffs,{st="n",val=0,dur=1}) end
    end
    if tp=="l" and not ctr then
     u.hp=min(u.mhp,u.hp+flr(dm/2))
    end
    cmt=25
    u.cd[min(i,#u.cd)]=n(s[6])
    if not ctr then
     if tgt.hp<=0 then tgt.alive=false sfx(3)
     else sfx(0) end
    end
    addp(tgt.x,tgt.y,8) return
   end
  end
 end

 -- 6) move or basic attack
 if bd>1 then
  if tgt.x>u.x then u.x+=1
  elseif tgt.x<u.x then u.x-=1
  elseif tgt.y>u.y then u.y+=1
  elseif tgt.y<u.y then u.y-=1 end
 else
  local a=u.atk+accb(u,"atk")+bufmod(u,"a")
  local df=tgt.def+bufmod(tgt,"d")
  local dm=max(1,a-df+flr(rnd(3))-1)
  -- counter check
  local ctr=false
  for b in all(tgt.buffs) do
   if b.st=="c" then
    u.hp-=flr(dm*b.val/100)
    if u.hp<=0 then u.alive=false end
    del(tgt.buffs,b)
    ctr=true cmsg="counter!"
    break
   end
  end
  if not ctr then
   tgt.hp-=dm cmsg="atk -"..dm
   if tgt.hp<=0 then tgt.alive=false sfx(3)
   else sfx(0) end
  end
  cmt=20
  addp(tgt.x,tgt.y,8)
 end
end

-- tick buff/debuff durations
function tickbd(u)
 for i=#u.buffs,1,-1 do
  local b=u.buffs[i]
  if b.dur>0 then
   b.dur-=1
   if b.dur<=0 then del(u.buffs,b) end
  end
 end
 for i=#u.debuffs,1,-1 do
  local d=u.debuffs[i]
  -- poison DoT
  if d.st=="p" then
   u.hp-=d.val
   if u.hp<=0 then u.alive=false end
  end
  if d.dur>0 then
   d.dur-=1
   if d.dur<=0 then del(u.debuffs,d) end
  end
 end
end

function cwin()
 -- gold reward
 local gr=15+flr(rnd(11))
 local nd=0
 for u in all(py) do
  if not u.alive then nd+=1 end
 end
 if nd==0 then gr+=5 end
 gold+=gr
 if cnod.tp==2 then
  -- elite: advancement or accessory
  cmsg="elite won! +"..gr.."g"
  sfx(5)
 elseif cnod.tp==4 then
  cmsg="boss defeated! +"..gr.."g"
  sfx(4)
 else
  cmsg="victory! +"..gr.."g"
  sfx(4)
 end
 gs="reward"
 cmt=45
end

-- update combat
function upcbt()
 if cmt>0 then
  cmt-=1
  return
 end

 local pa,ea=false,false
 for u in all(py) do if u.alive then pa=true end end
 for e in all(ens) do if e.alive then ea=true end end

 if not ea then cwin() return end
 if not pa then gs="gover" sfx(3) return end

 -- tick atb
 local au={}
 for u in all(py) do if u.alive then add(au,u) end end
 for e in all(ens) do if e.alive then add(au,e) end end

 for _=1,cspd do
  for u in all(au) do
   u.atb+=max(1,u.spd+accb(u,"spd")+bufmod(u,"s"))
   if u.atb>=100 then
    u.atb=-20
    doact(u)
    for i=1,#u.cd do
     if u.cd[i]>0 then u.cd[i]-=1 end
    end
    return
   end
  end
 end
end

-- campfire
function init_camp()
 gs="camp"
 sel=1
end

-- ===== main loops =====
function _update60()
 t+=1
 uptp()

 if gs=="title" then
  if btnp(5) then
   _init()
   gs="map"
   sfx(2)
  end
 elseif gs=="map" then
  upmap()
 elseif gs=="setup" then
  upset()
 elseif gs=="combat" then
  upcbt()
 elseif gs=="reward" then
  if cmt>0 then cmt-=1
  elseif btnp(5) then
   cnod.dn=true
   gs="map"
   sfx(2)
  end
 elseif gs=="camp" then
  upcamp()
 elseif gs=="gover" then
  if btnp(5) then _init() end
 elseif gs=="win" then
  if btnp(5) then _init() end
 end
end

function upmap()
 local opts={}
 if cnod then
  for nd in all(cnod.cn) do
   if not nd.dn then add(opts,nd) end
  end
 end
 if #opts==0 then
  if cnod.row>=4 then
   if fl>=mxfl then gs="win"
   else fl+=1 genmap() end
   return
  end
 end
 if btnp(0) then sel=max(1,sel-1) sfx(2) end
 if btnp(1) then sel=min(#opts,sel+1) sfx(2) end
 if btnp(5) and #opts>0 then
  cnod=opts[sel]
  sel=1
  sfx(2)
  if cnod.tp==3 then init_camp()
  else init_setup() end
 end
end

function upset()
 if btnp(0) then cur.x=max(0,cur.x-1) end
 if btnp(1) then cur.x=min(2,cur.x+1) end
 if btnp(2) then cur.y=max(0,cur.y-1) end
 if btnp(3) then cur.y=min(3,cur.y+1) end

 -- v2: no job switch during setup
 -- advancement happens at elite nodes

 if btnp(5) then
  local occ=false
  for i=1,selu-1 do
   if py[i].x==cur.x and py[i].y==cur.y then occ=true end
  end
  if not occ then
   py[selu].x=cur.x
   py[selu].y=cur.y
   selu+=1
   sfx(2)
   if selu>3 then
    init_combat()
   end
  else
   sfx(3)
  end
 end
end

function upcamp()
 if btnp(2) then sel=max(1,sel-1) sfx(2) end
 if btnp(3) then sel=min(2,sel+1) sfx(2) end
 if btnp(5) then
  if sel==1 then
   for u in all(py) do
    u.hp=u.mhp
   end
   cmsg="party healed!"
  else
   -- v2: reforge (swap accessories)
   -- full UI in W4.4, for now just heal
   for u in all(py) do
    u.hp=u.mhp
   end
   cmsg="accessories rearranged!"
  end
  cnod.dn=true
  cmt=30
  gs="reward"
  sfx(1)
 end
end

-- ===== drawing =====
function _draw()
 cls(0)
 if gs=="title" then dtitle()
 elseif gs=="map" then dmap()
 elseif gs=="setup" then dsetup()
 elseif gs=="combat" then dcombat()
 elseif gs=="reward" then
  dcombat()
  rectfill(8,36,120,92,0)
  rect(8,36,120,92,6)
  rect(9,37,119,91,1)
  print(cmsg,14,42,7)
  for i,u in pairs(py) do
   if u.alive then
    print(u.nm.." "..jn[u.ji],14,50+i*8,6)
   end
  end
  print("gold:"..gold,14,80,10)
  if cmt<=0 then
   print("\x97 continue",36,84,6)
  end
 elseif gs=="camp" then dcamp()
 elseif gs=="gover" then
  rectfill(20,30,108,90,0)
  rect(20,30,108,90,8)
  print("game over",40,40,8)
  print("floor "..fl.."/"..mxfl,40,52,7)
  print("gold: "..gold,40,62,10)
  print("\x97 restart",38,78,6)
 elseif gs=="win" then
  rectfill(16,26,112,100,0)
  rect(16,26,112,100,11)
  print("victory!",40,34,11)
  print("the spire",38,46,7)
  print("is conquered!",30,54,7)
  print("floors: "..mxfl,36,68,6)
  print("gold: "..gold,36,76,10)
  print("\x97 new run",38,90,6)
 end
end

function dtitle()
 -- bg
 for i=0,15 do
  line(0,i*9+t%9,128,i*9+t%9,1)
 end
 rectfill(12,18,116,48,0)
 rect(12,18,116,48,6)
 print("spire tactics",24,24,7)
 print("roguelike auto-battler",14,34,5)
 -- class preview (6 base classes)
 for i=1,6 do
  spr(i,4+(i-1)*20,60)
  print(jn[i],1+(i-1)*20,70,6)
 end
 if t%50<35 then
  print("\x97 to begin",36,100,10)
 end
 print("x] start run",30,120,5)
end

function dmap()
 rectfill(0,0,127,7,1)
 print("floor "..fl.."/"..mxfl,2,1,7)
 print("g:"..gold,80,1,10)

 -- connections
 for nd in all(nds) do
  for c in all(nd.cn) do
   local col=5
   if nd==cnod then col=6 end
   line(nd.x+3,nd.y+3,c.x+3,c.y+3,col)
  end
 end

 -- nodes
 local opts={}
 if cnod then
  for c in all(cnod.cn) do
   if not c.dn then add(opts,c) end
  end
 end

 for nd in all(nds) do
  local sp=16
  if nd.tp>=1 and nd.tp<=4 then sp=15+nd.tp end
  if nd.tp==0 then sp=16 end

  local col=5
  if nd==cnod then
   col=7
   rect(nd.x-2,nd.y-2,nd.x+9,nd.y+9,7)
  elseif nd.dn then
   col=5
  end

  for i,o in pairs(opts) do
   if o==nd then
    if i==sel then
     col=10
     local blink=t%30<20
     if blink then
      rect(nd.x-2,nd.y-2,nd.x+9,nd.y+9,10)
     end
    else
     col=6
    end
   end
  end

  spr(sp,nd.x,nd.y)
 end

 -- party bar
 rectfill(0,100,127,127,1)
 for i,u in pairs(py) do
  local bx=1+(i-1)*43
  spr(u.ji,bx,101)
  print(u.nm,bx+10,101,7)
  print(jn[u.ji],bx+10,108,6)
  local hw=flr(30*u.hp/u.mhp)
  rectfill(bx,117,bx+30,120,5)
  rectfill(bx,117,bx+hw,120,u.hp>u.mhp*0.3 and 11 or 8)
  print(u.hp.."/"..u.mhp,bx,122,7)
 end
end

function dsetup()
 rectfill(0,0,127,9,1)
 print("setup - place unit "..selu.."/3",4,2,7)

 -- grid 6x4
 local gx0,gy0=22,16
 local cs=14
 for gx=0,5 do
  for gy=0,3 do
   local bx=gx0+gx*cs
   local by=gy0+gy*cs
   local c
   if gx<=2 then c=(gx+gy)%2==0 and 3 or 1
   else c=(gx+gy)%2==0 and 1 or 2 end
   rectfill(bx,by,bx+cs-2,by+cs-2,c)
  end
 end

 -- placed units
 for i=1,min(selu-1,3) do
  local u=py[i]
  local bx=gx0+u.x*cs+3
  local by=gy0+u.y*cs+3
  spr(u.ji,bx,by)
 end

 -- cursor
 local cx=gx0+cur.x*cs-1
 local cy=gy0+cur.y*cs-1
 rect(cx,cy,cx+cs,cy+cs,10)

 -- unit info panel
 local u=py[min(selu,3)]
 rectfill(0,74,127,127,1)
 rect(0,74,127,127,6)
 spr(u.ji,4,78)
 print(u.nm.." "..jn[u.ji],14,78,7)
 print("hp:"..u.mhp.." atk:"..u.atk.." def:"..u.def.." spd:"..u.spd,4,88,6)

 -- skills
 local si=0
 local sks=ugetsk(u)
 for s in all(sks) do
  local tp=s[3]
  print(s[1].."("..tp..") pw:"..s[4].." rng:"..s[5],4,98+si*8,12)
  si+=1
 end

 print("\x97=place",4,118,5)
end

function dcombat()
 -- grid
 local gx0,gy0=22,14
 local cs=14
 for gx=0,5 do
  for gy=0,3 do
   local bx=gx0+gx*cs
   local by=gy0+gy*cs
   rectfill(bx,by,bx+cs-2,by+cs-2,(gx+gy)%2==0 and 1 or 2)
  end
 end

 -- party units
 for u in all(py) do
  if u.alive then
   local bx=gx0+u.x*cs+3
   local by=gy0+u.y*cs+3
   spr(u.ji,bx,by)
   -- hp bar
   local hw=flr(8*u.hp/u.mhp)
   rectfill(bx,by+9,bx+8,by+10,5)
   rectfill(bx,by+9,bx+hw,by+10,11)
   -- atb
   local aw=flr(8*u.atb/100)
   rectfill(bx,by+11,bx+8,by+11,1)
   rectfill(bx,by+11,bx+aw,by+11,10)
  end
 end

 -- enemies
 for e in all(ens) do
  if e.alive then
   local bx=gx0+e.x*cs+3
   local by=gy0+e.y*cs+3
   spr(e.spr,bx,by)
   local hw=flr(8*e.hp/e.mhp)
   rectfill(bx,by+9,bx+8,by+10,5)
   rectfill(bx,by+9,bx+hw,by+10,8)
   local aw=flr(8*e.atb/100)
   rectfill(bx,by+11,bx+8,by+11,1)
   rectfill(bx,by+11,bx+aw,by+11,9)
  end
 end

 -- particles
 for p in all(pts) do
  pset(p.x,p.y,p.c)
 end

 -- hud
 rectfill(0,0,127,11,1)
 if cmt>0 then
  print(cmsg,4,2,7)
 else
  print("floor "..fl,4,2,6)
 end
 print("g:"..gold,100,2,10)

 -- bottom info
 rectfill(0,84,127,92,1)
 local xi=0
 for u in all(py) do
  if u.alive then
   spr(u.ji,xi*28+2,85)
   print(u.hp,xi*28+12,85,u.hp<u.mhp*0.3 and 8 or 11)
   xi+=1
  end
 end
end

function dcamp()
 rectfill(10,10,118,118,0)
 rect(10,10,118,118,9)
 rect(11,11,117,117,4)
 spr(18,52,16)
 print("campfire",40,26,9)
 print("choose one:",34,38,7)

 for i,u in pairs(py) do
  print(u.nm.." "..jn[u.ji]..": "..u.hp.."/"..u.mhp,24,48+i*10,6)
 end

 local opts={"rest (heal all)","reforge (swap acc)"}
 for i=1,2 do
  local c=i==sel and 10 or 6
  print(opts[i],20,82+i*12,c)
  if i==sel then print(">",14,82+i*12,10) end
 end

 print("\x97 to select",36,116,5)
end
__gfx__
0000000000fff00000666000000e000000fff0000000000000888000000000000494490080008000000000600000000000000000000000000006600000777000
0000000000f7f0000667660000eee00000f7f00000bbb0000880880055500000499999408808880000000600088088000cccccc0000a00000006600007777700
0000000000fff0000066600000fff000007770000bbbbb000088800055555000490709400888880000006000888888800cc77cc000aaa0000066600007070700
000000000044400000ccc0000022200000bbb000bb7b7bb00088800057555500499999408e888e8000060000888888800c7777c00aa0aa0006bbb60007777700
000000000944409006ccc0600222220003bbb030bbbbbbb00888880055555550049994000888880004060000088888000cc77cc000aaa0000bbbbb0000777000
000000000044400000ccc0000022200000b3b0000bbbbb0000888000055555004949494008888000004000000088800000cccc00000a00000bbbbb0000777000
000000000004040000c0c0000002020000b0b00000bbb0000080800005005000040904000a080a000400000000080000000cc0000000000006bbb60007070700
000000000004040000c0c0000002020000b0b0000000000000800800050050000409040008000800000000000000000000000000000000000066600000000000
6000000600aaa000000900000a000a00aa0000aa0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
060000600a777a00009900000a0a0a00a000000a00000000000c0000000000000000000000000000000000000000000000000000000000000000000000000000
006006000777770009a990000aaaaa000000000000aaaa0000ccc000000000000000000000000000000000000000000000000000000000000000000000000000
000660000708070009aa90000aaaaa00000000000aaaaaa00cc7cc00000000000000000000000000000000000000000000000000000000000000000000000000
00066000077777009aaaa90009999900000000000aaaaaa000ccc000000000000000000000000000000000000000000000000000000000000000000000000000
00600600007770000aaaa000099999000000000000aaaa00000c0000000000000000000000000000000000000000000000000000000000000000000000000000
06000060070707000444440009999900a000000a0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
60000006000000000044400000000000aa0000aa0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
11111111222222220000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
11111111222222220000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
11111111222222220000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
11111111222222220000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
11111111222222220000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
11111111222222220000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
11111111222222220000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
11111111222222220000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
__gff__
0000000000000000000000000000000000000000000000000000000000000000010100000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
__map__
0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
__sfx__
0104000024665206551c6451863514625106150000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
01080000180301b0401e0502106024070270702a0702d070000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
010400002035022350243502635000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
011000002456522565205551e5551c5451a54518535165351452512525105150e5150000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
01100000180601c0601f06024060240601f0602406027060000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0106000024356283562c35624356283562c35624356283162c3162431600000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
__music__
00 41414141
00 41414141
00 41414141
00 41414141
00 41414141
00 41414141
00 41414141
00 41414141
00 41414141
00 41414141
00 41414141
00 41414141
00 41414141
00 41414141
00 41414141
00 41414141
00 41414141
00 41414141
00 41414141
00 41414141
00 41414141
00 41414141
00 41414141
00 41414141
00 41414141
00 41414141
00 41414141
00 41414141
00 41414141
00 41414141
00 41414141
00 41414141
00 41414141
00 41414141
00 41414141
00 41414141
00 41414141
00 41414141
00 41414141
00 41414141
00 41414141
00 41414141
00 41414141
00 41414141
00 41414141
00 41414141
00 41414141
00 41414141
00 41414141
00 41414141
00 41414141
00 41414141
00 41414141
00 41414141
00 41414141
00 41414141
00 41414141
00 41414141
00 41414141
00 41414141
00 41414141
00 41414141
00 41414141
00 41414141